@prefix log: <http://www.w3.org/2000/10/swap/log#>.
@prefix math: <http://www.w3.org/2000/10/swap/math#>.
@prefix e: <http://eulersharp.sourceforge.net/2003/03swap/log-rules#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix schema: <http://schema.org/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.



#0# Class all tempo
{
	schema:ClassMovedFromCoreNA
		schema:itemList ?list.
		
} => {
	schema:ClassMovedFromCoreNA
		schema:itemList ?list.
}.	


#1a# Predicates MovedFromCore
{
	schema:PropertyMovedFromCore
		schema:itemList ?list.
		
} => {
	schema:PropertyMovedFromCore
		schema:itemList ?list.
}.	

#1b# Classes MovedFromCore
{
	schema:ClassMovedFromCore
		schema:itemList ?list.
} => {
	schema:ClassMovedFromCore
		schema:itemList ?list.
}.	

#2a# Predicates CreatedInExtension
{
	schema:PropertyCreatedInExtension
		schema:itemList ?list.
		
} => {
	schema:PropertyCreatedInExtension
		schema:itemList ?list.
}.	

#2b# Classes CreatedInExtension
{
	schema:ClassCreatedInExtension
		schema:itemList ?list.
} => {
	schema:ClassCreatedInExtension
		schema:itemList ?list.
}.	

#3a# Predicates MaintainedInCore
{
	schema:PropertyMaintainedInCore
		schema:itemList ?list.
		
} => {
	schema:PropertyMaintainedInCore
		schema:itemList ?list.
}.	

#3b# Classes MaintainedInCore
{
	schema:ClassMaintainedInCore
		schema:itemList ?list.
} => {
	schema:ClassMaintainedInCore
		schema:itemList ?list.
}.	


#4a# Predicates not classified
{
	schema:PropertyNotClassiefied
		schema:itemList ?s.		
} => {
	schema:PropertyNotClassiefied
		schema:itemList ?s.
}.	
#4b# Classes not classified
{
	schema:ClassNotClassiefied
		schema:itemList ?s.
} => {
	schema:ClassNotClassiefied
		schema:itemList ?s.
}.	









